{
  "id": "/",
  "name": "AWS Route 53 Management Console",
  "short_name": "Route 53",
  "description": "Scalable Cloud DNS and Domain Name Management Web Application",
  "start_url": "/hosted-zones",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f4",
  "theme_color": "#232f3e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
